<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YogieTopup</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">YogieTopup</div>

    <button class="menu-btn">
      ☰
    </button>
  </header>

  <!-- Promo Slider -->
  <section class="promo-slider">

  <div class="slider-track">

    <div class="slide">
      <img src="assets/banners/banner1.jpg" alt="">
    </div>

    <div class="slide">
      <img src="assets/banners/banner2.jpg" alt="">
    </div>

    <div class="slide">
      <img src="assets/banners/banner3.jpg" alt="">
    </div>

  </div>

  <!-- DOT INDICATOR -->
  <div class="slider-dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

</section>

  <!-- Search -->
  <section class="search-section">

    <input
      type="text"
      placeholder="Cari game..."
    >

  </section>

  <!-- Popular Games -->
  <section class="games-section">

    <h2>Popular Games</h2>

    <div class="games-grid">

      <div class="game-card">
        <img src="assets/games/mlbb.jpg">
        <p>Mobile Legends</p>
      </div>

      <div class="game-card">
        <img src="assets/games/ff.jpg">
        <p>Free Fire</p>
      </div>

      <div class="game-card">
        <img src="assets/games/pubgm.jpg">
        <p>PUBG Mobile</p>
      </div>

      <div class="game-card">
        <img src="assets/games/valorant.jpg">
        <p>Valorant</p>
      </div>

      <div class="game-card">
        <img src="assets/games/roblox.jpg">
        <p>Roblox</p>
      </div>

      <div class="game-card">
        <img src="assets/games/hok.jpg">
        <p>Honor Of Kings</p>
      </div>

    </div>

  </section>

  <!-- Categories -->
  <section class="categories">

    <h2>Kategori</h2>

    <div class="category-list">
      <button>Game</button>
      <button>Voucher</button>
      <button>Membership</button>
    </div>

  </section>

  <!-- Features -->
  <section class="features">

    <h2>Kenapa YogieTopup?</h2>

    <div class="feature-card">
      ⚡ Proses Instan
    </div>

    <div class="feature-card">
      🔒 Aman
    </div>

    <div class="feature-card">
      💳 Banyak Pembayaran
    </div>

    <div class="feature-card">
      🎧 Support 24 Jam
    </div>

  </section>

  <!-- FAQ -->
  <section class="faq">

    <h2>FAQ</h2>

    <div class="faq-item">
      Bagaimana cara top up?
    </div>

    <div class="faq-item">
      Berapa lama prosesnya?
    </div>

    <div class="faq-item">
      Apakah aman?
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 YogieTopup</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
